<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo_header.css">
    <link rel="stylesheet" href="../css/cuerpo.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>Portafolio</title>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="cont_logo">
                <img src="../img/LOGO_GAB.png">
            </div>
            <div class="cont_titulo_links">
                <div class="titulo_portafolio">
                    <h2>Portafolio</h2>
                </div>
                <div class="cont_links">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../vinculos/sobre_mi.html">Sobre mi</a></li>
                        <li><a href="../vinculos/trabajos.html">Trabajos</a></li>
                        <li><a href="../vinculos/servicios.html">Servicios</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="seccion_principal">
        <div class="cont_logo_body">
            <img src="../img/LOGO_GAB.png">
        </div>
        <h3 class="nombre">Gonzalez Gabriela <br> Diseñadora Grafica</h3>
    </section>
    <footer>
        <div class="cont_pie_pagina">
            <div class="cont_titulo_contacto">
                <div class="cont_img_contacto">
                    <p>CONTACTO</p>
                </div>
            </div>
            <div class="cont_datos_contacto">
                <div class="cont_iconos_contacto">
                    <div class="cont_img_dato_contacto">
                        <a href="mailto:gabriela.elz88@gmail.com">
                            <img src="../img/icono_footer/iconos_smasl_Mesa de trabajo 1.png">
                            </a>
                    </div>
                    <p>gabriela.elz88@gmail.com</p>
                </div>
                <div class="cont_iconos_contacto">
                    <div class="cont_img_dato_contacto">
                        <a href="https://wa.me/541160449932">
                        <img src="../img/icono_footer/iconos_smasl-02.png">
                        </a>
                    </div>
                    <p>1160449932</p></a>
                </div>
                <div class="cont_iconos_contacto">
                    <div class="cont_img_dato_contacto">
                        <a href="https://maps.app.goo.gl/3xgJD71GsDe99Ebh6"><img src="../img/icono_footer/iconos_smasl-03.png"></a>
                    </div>
                    <p>Boedo, CABA</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const nav = document.querySelector("nav");
            const root = document.documentElement;

            function actualizarAlturaDisponible() {
                const alturaDisponible = window.innerHeight - nav.offsetHeight;
                root.style.setProperty("--vh-restante", `${alturaDisponible}px`);
            }

            actualizarAlturaDisponible(); // Ejecutar al cargar

            window.addEventListener("resize", actualizarAlturaDisponible); // Recalcular al redimensionar
        });
    </script>
</body>

</html>